.picture-and-details-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 70px;
}

.home-address{
    display: flex;  
    align-items: center;
    justify-content: center;
}

.home-info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    border: solid black 1px;
    border-radius: 16px;
}

.home-info-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-top: solid black 1px;
    padding: 30px
}

.home-grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-grid-item p{
    padding-bottom: 20px;
}

.main-picture{
    height: 400px;
    width: 620px;
    border-radius:16px;
}

.small-pictures{
    height: 132px;
    border-radius: 16px;
    padding: 0px 5px
}